# i2i_Intern_2021_Project

./: Design Properties.txt  README.md
GUI/: Design Properties.txt
notrestapi/: Read Me.txt  pom.xml
notrestapi/src/main/java/com/i2iproject/cache/: CacheReader.java  CacheStructure.java  CacheTerminator.java  CacheUpdater.java  CacheWriter.java
notrestapi/src/main/java/com/i2iproject/cache/exceptions/: CacheDoesNotContainPackagesForMsisdn.java
notrestapi/src/main/java/com/i2iproject/cache/models/: MaximumCacheMissNumber.java
notrestapi/src/main/java/com/i2iproject/cacheimps/: CacheStructureImp.java
notrestapi/src/main/java/com/i2iproject/controllers/: ForgotPasswordController.java  LoginController.java  RegisterController.java  UserController.java
notrestapi/src/main/java/com/i2iproject/controllers/factories/: ProducerOfForgotPasswordObjects.java  ProducerOfLoginResponder.java  ProducerOfPackageInfoResponder.java  ProducerOfRegisterObjects.java
notrestapi/src/main/java/com/i2iproject/controllers/factoryimps/: ProducerOfForgotPasswordObjectsImp.java  ProducerOfLoginResponderImp.java  ProducerOfPackageInfoResponderImp.java  ProducerOfRegisterObjectsImp.java
notrestapi/src/main/java/com/i2iproject/controllers/models/: ForgotPassword.java  ForgotPasswordConfirmResponse.java  ForgotPasswordResponse.java  Login.java  RegisterConfirm.java  RegisterConfirmResponse.java
notrestapi/src/main/java/com/i2iproject/database/: ConfirmerOfPasswordChange.java  FullPackageInfoReader.java  PasswordChangeCodePersister.java  ReaderOfAllPackages.java  RegisterCodePersister.java  RegisterConfirmer.java  UserExistenceChecker.java  UserInfoGetterById.java  UserInfoGetterUsingPartialUserInfo.java  UserLoader.java  VoltDBSpeaker.java
notrestapi/src/main/java/com/i2iproject/databaseimps/: ConfirmerOfPasswordChangeImp.java  FullPackageInfoReaderImp.java  PackageInfoGetterImp.java  PasswordChangeCodePersisterImp.java  ReaderOfAllPackagesImp.java  RegisterCodePersisterImp.java  RegisterConfirmerImp.java  UserInfoGetterUsingPartialUserInfoImp.java  UserLoaderImp.java  VoltDBSpeakerImp.java
notrestapi/src/main/java/com/i2iproject/exceptions/: UnAuthorizedException.java
notrestapi/src/main/java/com/i2iproject/hazelcast/: HazelCastSpeaker.java
notrestapi/src/main/java/com/i2iproject/hazelcastimps/: HazelCastSpeakerImp.java
notrestapi/src/main/java/com/i2iproject/responderimps/: ConfirmPasswordChangeResponderImp.java  ConfirmRegisterRequestResponderImp.java  ForgotPasswordResponderImp.java  LoginResponderImp.java  PackageInfoResponderImp.java  RegisterResponderImp.java
notrestapi/src/main/java/com/i2iproject/responders/: ConfirmPasswordChangeResponder.java  ConfirmRegisterRequestResponder.java  ForgotPasswordResponder.java  LoginResponder.java  PackageInfoResponder.java  RegisterResponder.java
notrestapi/src/main/java/com/i2iproject/security/: MyUserDetailsService.java
notrestapi/src/main/resources/: application.properties
(+173 files in other folders)
