spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=i2i.project.interns@gmail.com
spring.mail.password=i2i.pro.inter
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.username=INTERNS
spring.datasource.password=INTERNS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@35.246.237.190:49161:xe

spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
